DB_HOST=localhost
DB_USER=root
DB_PASSWORD=peluchina.113
DB_DATABASE=hult_prize_db
PORT=3001
EXCEL_PATH=D:/HULTIE/TEST_FROM/form-hultprize/src/data/DATA.xlsx
FORM_URL=http://localhost:5173
WAIT_TIME=2
SCREENSHOT_FOLDER=error_screenshots 